<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays enclases</title>
</head>
<body>
    


<script>

        let numeros =[1,2,3,4,5,6,7,8];
         // one
        function printreverse() {
            let cln= numeros;
            for(i = cln.length ; i >=1; i--)
            console.log(i)
        }

        function reverser (){
            let cln= numeros.reverse(); // sirve ?
            return(cln)
        

        }

    
    </script>






</body>
</html>